<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Live Your Life   - St Christopher's Inns</title>
  
  <meta name="description" lang="en" content="Live Your Life - Get involved in our competitions and be in the chance to win prizes. Join our social networking channel to meet like minded travellers  " />
  <meta name="keywords" lang="en" content="Live Your Life, Competitions, Prizes, Social, Networking, Get Invloved" /> 
  <meta name="viewport" content="width=device-width">

  <link rel="canonical" href="http://www.st-christophers.co.uk/live-your-life" />

<!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@stchostels">
    <meta name="twitter:creator" content="@stchostels">
    <meta name="twitter:url" content="http://www.st-christophers.co.uk/live-your-life">
    <meta name="twitter:title" content="Live Your Life">
    <meta name="twitter:description" content="Live Your Life - Get involved in our competitions and be in the chance to win prizes. Join our social networking channel to meet like minded travellers">
    <meta name="twitter:image" content="http://www.st-christophers.co.uk/?a=">


<link rel="shortcut icon" href="http://www.st-christophers.co.uk/__data/assets/file/0019/305920/favicon.ico" type="image/ico" />

  
  

<link rel="stylesheet" href="https://www.st-christophers.co.uk/_designs/st-christophers-inns/home/main.css?v=53">
<link rel="stylesheet" href="https://www.st-christophers.co.uk/_designs/st-christophers-inns/home/font.css?v=6">
<link rel="stylesheet" href="https://www.st-christophers.co.uk/_designs/st-christophers-inns/home/jquery.ui.css?v=3">
<link rel="stylesheet" href="https://www.st-christophers.co.uk/_designs/st-christophers-inns/subpages/fancybox.css?v=3">

<!--[if IE 7]>
<link rel="stylesheet" href="https://www.st-christophers.co.uk/_designs/st-christophers-inns/home/ie7.css">
<![endif]-->
  
<!-- [if IE 8]>
<link rel="stylesheet" href="https://www.st-christophers.co.uk/_designs/st-christophers-inns/home/ie8.css">
<![endif]--> 


<!-- <script src="https://www.st-christophers.co.uk/__data/assets/js_file/0011/282926/modernizr-2.5.3.min.js"></script> -->


<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 20 May 2014 22:16:36
-->



</head>

<body >


<div id="header-wrapper">  
  <div id="header">
  
  <div id="tophead" class="twelve-col last-col">
  <a href="http://www.st-christophers.co.uk" title="St Christopher's Inns">
    <div id="logo" class="four-col">
     <strong>St Christopher's Inns</strong>
    <span>Backpacker Hostel</span>
    </div> <!--// #logo -->
  </a>


  <div id="toplinks" class="eight-col">
  <ul>
     <li><a href="http://www.st-christophers.co.uk/services/contact">Contact</a></li>
     <li><a href="http://www.st-christophers.co.uk/services/faq">FAQ</a></li>
         <li class="language">
   <a href="http://www.st-christophers.co.uk/languages" class="trigger">English <img src="https://www.st-christophers.co.uk/__data/assets/image/0007/282976/gb.png" alt="English"/></a>

 <div class="sub"> 
  <div class="sub-inner">  
    <ul> 
        <li class="german"><a title="Deutsch" href="http://www.st-christophers.co.uk/languages/deutsch">Deutsch</a></li> 
        <li class="french"><a title="Fran&ccedil;ais" href="http://www.st-christophers.co.uk/languages/francais">Fran&ccedil;ais</a></li>
        <li class="portuguese"><a title="Portugu&ecirc;s" href="http://www.st-christophers.co.uk/languages/portugues">Portugu&ecirc;s</a></li> 
        <li class="spanish"><a title="Espa&ntilde;ol" href="http://www.st-christophers.co.uk/languages/espanol">Espa&ntilde;ol</a></li> 
        <li class="italian"><a title="Italiano" href="http://www.st-christophers.co.uk/languages/italiano">Italiano</a></li> 
        
        <li class="dutch"><a title="Nederlands" href="http://www.st-christophers.co.uk/languages/hollands">Nederlands</a></li>
        <li class="polish"><a title="Polski" href="http://www.st-christophers.co.uk/languages/polski">Polski</a></li> 
        <li class="czech"><a title="&#268;esk&yacute;" href="http://www.st-christophers.co.uk/languages/cesky">&#268;esk&yacute;</a></li> 
        <li class="russian"><a title="&#1056;&#1091;&#1089;&#1089;&#1082;&#1086;" href="http://www.st-christophers.co.uk/languages/russian">&#1056;&#1091;&#1089;&#1089;&#1082;&#1086;</a></li> 
        
         
        <li class="japanese"><a title="&#26085;&#26412;" href="http://www.st-christophers.co.uk/languages/japanese"><span class="asian-char">&#26085;&#26412;</span></a></li> 
        <li class="korean"><a title="&#54620;&#44397;&#50612;" href="http://www.st-christophers.co.uk/languages/korean"><span class="asian-char">&#54620;&#44397;&#50612;</span></a></li> 
        <li class="chinese"><a title="&#26222;&#36890;&#35805;" href="http://www.st-christophers.co.uk/languages/chinese"><span class="asian-char">&#26222;&#36890;&#35805;</span></a></li> 
        
        
        <li class="danish"><a title="Dansk" href="http://www.st-christophers.co.uk/languages/dansk">Dansk</a></li> 
        <li class="finish"><a title="Suomea" href="http://www.st-christophers.co.uk/languages/suomea">Suomea</a></li> 
        <li class="norwegian"><a title="Norsk" href="http://www.st-christophers.co.uk/languages/norsk">Norsk</a></li> 
        <li class="swedish"><a title="Svenska" href="http://www.st-christophers.co.uk/languages/svenska">Svenska</a></li> 
        <li class="canadian"><a title="Canadian" href="http://www.st-christophers.co.uk/languages/canadian">Canadian</a></li> 
     </ul>
     </div>
    </div>
   </li>
<li class="manage"><a href="https://book.st-christophers.co.uk/manage/index.php" title="Manage Booking">Manage My Booking</a></li>

  </ul> <!--// #toplinks -->
     </div>


  <div id="toptitle" class="eight-col">
  <h1>Live Your Life</h1>
  <span></span>
</div>
  </div> <!--// #tophead -->
  

  <div id="nav">
      <ol>
        <li class="home"><a href="http://www.st-christophers.co.uk" title="Home">Home</a></li>
        <li><a href="http://www.st-christophers.co.uk/hostels" class="trigger" title="St Christopher's Hostels in UK and Europe">Hostels</a>


  <div class="sub"> 
  <div class="sub-inner">  
   <span> 
    <a href="http://www.st-christophers.co.uk/london-hostels" title="London Hostels, Hostels in London" class="navtitle">Hostels in London</a>
    <ul>
        <li><a href="http://www.st-christophers.co.uk/london-hostels/camden" title="Camden Hostels, Hostels in Camden">Camden Hostel</a></li>  
        <li><a href="http://www.st-christophers.co.uk/london-hostels/london-bridge" title="London Bridge Hostels, Hostels in London Bridge">London Bridge - The Village</a></li>
        <li><a href="http://www.st-christophers.co.uk/london-hostels/covent-garden" title="Covent Garden Apartment, Apartments in London Bridge">Covent Garden Apartments</a></li>  
        <li><a href="http://www.st-christophers.co.uk/london-hostels/greenwich" title="Greenwich Hostels, Hostels in Greenwich">Greenwich Hostel</a></li>
        <li><a href="http://www.st-christophers.co.uk/london-hostels/london-bridge-inn" title="London Bridge Hostels, Hostels in London Bridge">London Bridge - The Inn</a></li>      
        <li><a href="http://www.st-christophers.co.uk/london-hostels/hammersmith" title="Hammersmith Hostels, Hostels in Hammersmith">Hammersmith Hostel</a></li>
        <li><a href="http://www.st-christophers.co.uk/london-hostels/london-bridge-oasis" title="London Bridge Hostels, Hostels in London Bridge">London Bridge - The Oasis</a></li>
        <li><a href="http://www.st-christophers.co.uk/london-hostels/shepherds-bush" title="Shepherd's Bush Hostels, Hostels in Shepherd's Bush">Shepherd's Bush Hostel</a></li>
    </ul>
    </span>
    
    <span class="middle">
    <a href="http://www.st-christophers.co.uk/uk-hostels" title="UK Hostels, Hostels in UK" class="navtitle">Hostels in UK</a>
    <ul>
        <li><a href="http://www.st-christophers.co.uk/bath-hostels" title="Bath Hostels, Hostels in Bath">Bath Hostel</a></li>  
        <li><a href="http://www.st-christophers.co.uk/brighton-hostels" title="Brighton Hostels, Hostels in Brighton">Brighton Hostel</a></li>
        <li><a href="http://www.st-christophers.co.uk/edinburgh-hostels" title="Edinburgh Hostels, Hostels in Edinburgh">Edinburgh Hostel</a></li>
        <li><a href="http://www.st-christophers.co.uk/newquay-hostels" title="Newquay Hostels, Hostels in Newquay">Newquay Hostel</a></li>
    </ul>
    </span>
    
    <span>
    <a href="http://www.st-christophers.co.uk/europe-hostels" title="Europe Hostels, Hostels in Europe" class="navtitle">Hostels in Europe</a>
    <ul>
        <li><a href="http://www.st-christophers.co.uk/amsterdam-hostels" title="Amsterdam Hostels, Hostels in Amsterdam">Amsterdam Hostel</a></li>    
<li><a href="http://www.st-christophers.co.uk/paris-hostels/canal" title="Paris Canal Hostels, Hostels in Paris">Paris Hostel - Canal</a></li>  
        <li><a href="http://www.st-christophers.co.uk/berlin-hostels" title="Berlin Hostels, Hostels in Berlin">Berlin Hostel</a></li>
  <li><a href="http://www.st-christophers.co.uk/paris-hostels/gare-du-nord" title="Paris Gare Du Nord Hostels, Hostels in Paris">Paris Hostel - Gare Du Nord</a></li>       
        <li><a href="http://www.st-christophers.co.uk/barcelona-hostels" title="Barcelona Hostels, Hostels in Barcelona">Barcelona Hostel</a></li>
        <li><a href="http://www.st-christophers.co.uk/prague-hostels" title="Prague Hostels, Hostels in Prague">Prague Hostel</a></li>
        <li><a href="http://www.st-christophers.co.uk/bruges-hostels" title="Bruges Hostels, Hostels in Bruges">Bruges Hostel</a></li>
    </ul>
    </span>
  </div>
  </div>


    </li>
        <li><a href="http://www.st-christophers.co.uk/hotels" title="Affordable Hotels and Apartments">Private Rooms</a></li>       
        <li><a href="http://www.st-christophers.co.uk/groups" title="Group Booking">Groups</a></li>       
        <li><a href="https://www.st-christophers.co.uk/specials" title="Special Deals and Promotion">Specials</a></li>       
        <li><a href="http://www.st-christophers.co.uk/gallery" title="Media Gallery">Media</a></li>       
        <li><a href="http://www.st-christophers.co.uk/whats-on" title="Upcoming Events and News">What's On</a></li>     
        <li><a href="http://www.st-christophers.co.uk/travel-tips" title="Latest Travel Guides and Information">Travel Guides</a></li>
        <li><a href="http://www.st-christophers.co.uk/live-your-life" class="live-your-life" title="Live Your Life">Live Your Life</a></li>          
    </ol>

<div id="search">
 
										<form method="get" action="http://www.st-christophers.co.uk/search">
				
    
				<input type="hidden" name="mode" value="results" />
				<input type="text" name="queries_search_query" value="Search Website" size="20"  class="sq-form-field" id="queries_search_query" onfocus="if (this.value == 'Search Website') { this.value = ''; }" onblur="if (this.value == '') { this.value='Search Website'; }" />				
    <input alt="Go" type="image" src="http://www.st-christophers.co.uk/__data/assets/image/0010/282988/search-icon.png" />
    </form> 
</div>
    
    </div> <!--// #nav -->
  
<div id="breadcrumb" class="twelve-col">
<p><a href="http://www.st-christophers.co.uk" title="Homepage">St Christopher's Inns</a> <span>&raquo;</span>
Live Your Life</p>
</div>
  
  
  </div> <!--// #header -->
  </div> <!--// #header wrapper -->
  
 
  
<div id="container" class=" container" style="float: none; overflow: hidden; clear:both;">
 
		<div id="hostelheader" class="max-col last-col">

<div class="headinner">
<h2 class="heading">Live Your Life</h2> 
<div class="three-col">
<a href="http://www.st-christophers.co.uk/live-your-life/snap-for-a-nap">
<img src="http://www.st-christophers.co.uk/__data/assets/image/0004/290137/snap4nap.jpg" />
<span>
<strong>Snap 4 a Nap</strong>
<br />
<em>Send in your travel photos to win prizes</em>
<hr />
</span>
</a>
</div>

<div class="three-col">
<a href="http://www.st-christophers.co.uk/live-your-life/win-2-nights">
<img src="http://www.st-christophers.co.uk/__data/assets/image/0005/290138/travel-quiz.jpg" />
<span>
<strong>Travel Quiz</strong>
<br />
<em>Win 2 Nights for 2 people</em>
<hr />
</span>
</a>
</div>

<div class="three-col">
<a href="http://www.st-christophers.co.uk/live-your-life/write-for-a-night">
<img src="http://www.st-christophers.co.uk/__data/assets/image/0016/290140/write-for-night.jpg" />
<span>
<strong>Write For a Night</strong>
<br />
<em>Send in your travel story and win free accommodation</em>
<hr />
</span>
</a>
</div>

<div class="three-col last-col">
<a href="http://www.st-christophers.co.uk/travel-tips">
<img src="http://www.st-christophers.co.uk/__data/assets/image/0006/290139/travel-resource.jpg" />
<span>
<strong>Travel Resources</strong>
<br />
<em>Backpacking travel tips and guides</em>
<hr />
</span>
</a>
</div>

</div>
</div> <!--// #hostel header -->
 
<div id="main" class="alt eight-col last-col">

<h2>Latest Offers, Competitions and Winners</h2>
<div class="newsletter">

<p>Introducing the St Christopher's Inn Live Your Life E-zine. We send out the top ten travel tips, the most recent reads and the hottest offers so that you save money and get the most out of the St Christopher’s cities. Subscribe now and join the other 100,000+ travellers who are making the most of the monthly Live Your Life E-zine.</p>

<div class="blockTwo">
<div class="left">
<h3>St Christopher's Newsletter</h3>
<p><a href="http://www.st-christophers.co.uk/live-your-life/signup-form"><span>Subscribe now</span> <br /><em>and get the most of your</em> <br />
<strong>St Christopher's Experience</strong></a></p>
<a href="http://www.st-christophers.co.uk/live-your-life/signup-form" class="btn">Sign up now</a>
</div>
<img src="http://www.st-christophers.co.uk/__data/assets/image/0003/290145/newsletter-liveyourlife.jpg" />
</div>
</div>



<div class="articles" style="margin: 20px 0 0 0;">
<h2>Latest Entries</h2>



  
  
<div class="block four-col">    
<a href="http://www.st-christophers.co.uk/travel-tips/stories/europe/holland/unusual-amsterdam">
<h4>This months Write For A Night winner</h4>
<span class="img"><img src="http://www.st-christophers.co.uk/__data/assets/image/0008/357227/amsterdam-bikes.jpg" width="300"/><em>+</em></span>
<p style="font-weight: bold; font-size: 16px;">Unusual Amsterdam</p>
<p>I’ve never been a fan of following the crowd so when I do a city&hellip;</p>
<strong>+ Read More</strong>
</a>
<span class="left"></span> <span class="right"></span>
</div>
<div class="block four-col last-col article2">    
<a href="http://www.st-christophers.co.uk/live-your-life/snap-for-a-nap">
<h4>This months Snap 4 Nap winner</h4>
<span class="img"><img src="http://www.st-christophers.co.uk/__data/assets/image/0010/377299/snap-4-nap-winner.jpg" width="300" /><em>+</em></span>
<p style="font-weight: bold; font-size: 16px;">May 2014 Winners and Runners-Up</p>
<p>This month we picked Andreas Gross as the winner of our May 2014 Snap 4 Nap Photography Competition.</p>
<strong>+ Read More</strong>
<span class="left"></span> <span class="right"></span>
</a>
</div>
</div> <!--// .articles -->

</div> <!--// #main --><div id="sidebar" class="four-col">

<div class="facebook">
<h3 style="margin-left: 0;"><a href="http://www.facebook.com/stchostels" rel="nofollow">Facebook</a></h3>

<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fstchostels&amp;width=300&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:258px;" allowTransparency="true"></iframe>

</div>


<div class="twitter">
<h3 style="margin-left: 0;"><a href="https://twitter.com/stchostels" rel="nofollow">Twitter</a></h3>
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 300,
  height: 300,
  theme: {
    shell: {
      background: '#fff',
      color: '#ffffff'
    },
    tweets: {
      background: '#fff',
      color: '#9c9e9d',
      links: '#555'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('stchostels').start();
</script>
</div>


</div> <!--// #sidebar -->


 
</div> <!--// #container -->
 


<div style="clear: both;"></div>

  <div id="footer-wrapper">
  <div id="footer">
  <div id="ftop">

  <div id="left" class="four-col">
  
  <div class="trust">
  <blockquote>Location was great, being right across the street from the Airlink bus to the airport was definitely a plus. The prices were reasonable.</blockquote>
  <p class="freview">&ndash; Ashley Sgrizzi</p>
  </div>

  <div class="trust">
  <h4>Security & Payment</h4>
  <div class="seal">

<p><span><img src="https://www.st-christophers.co.uk/__data/assets/image/0014/304016/versign.png" alt="Secure online booking"/></span> The website uses VeriSign for secure online booking.</p>
 
<p class="cards">
We accept the following bank cards:<br />
<img src="https://www.st-christophers.co.uk/__data/assets/image/0015/304017/bankcards.png" alt="We accept Visa, Mastercard, Maestro, Paypal and American Express bank cards" />
</p>
  </div>
  </div>
  
  
  </div> <!--// #left -->
  
   <div id="right" class="eight-col last-col">
  
  <div class="flinks">
  <div class="two-col">
  <h4>Hostels</h4>
  <ul>
  <li><a href="http://www.st-christophers.co.uk/london-hostels" title="Hostels in London">London Hostels</a></li>
  <li><a href="http://www.st-christophers.co.uk/uk-hostels" title="Hostels in United Kingdom">UK Hostels</a></li>
  <li><a href="http://www.st-christophers.co.uk/europe-hostels" title="Hostels in Europe">Europe Hostels</a></li>
  </ul>
  </div>
  
  <div class="two-col">
  <h4>Help</h4>
  <ul>
  <li><a href="http://www.st-christophers.co.uk/services" title="Customer Service">Customer Service</a></li>
  <li><a href="http://www.st-christophers.co.uk/services/faq" title="Frequently Asked Questions">FAQ</a></li>
  <li><a href="http://www.st-christophers.co.uk/services/contact" title="Company Contacts">Contact</a></li>
  <li><a href="http://www.st-christophers.co.uk/services/website-feedback" title="Website Feedback">Feedback</a></li>
  </ul>
  </div>
  
  <div class="two-col">
  <h4>About</h4>
  <ul>
  <li><a href="http://www.st-christophers.co.uk/about" title="About St Christopher's Inns">St Christopher's Inns</a></li>
  <li><a href="http://www.st-christophers.co.uk/about/bars" title="Belushi's Bar and Traditional Pubs">Bar & Pub</a></li>
  <li><a href="http://www.st-christophers.co.uk/about/press" title="Media and Press Inquiries">Press Inquiries</a></li>
  <li><a href="http://www.st-christophers.co.uk/about/career" title="Current Job Opportunities">Jobs</a></li>
  </ul>
  </div>
  
  <div class="two-col last-col">
  <h4>Live Your Life</h4>
  <ul>
  <li><a href="http://www.st-christophers.co.uk/travel-tips" title="Travel Guides and Tips">Travel Tips</a></li>
  <li><a href="http://www.st-christophers.co.uk/live-your-life" title="Travel Competition">Competition</a></li>
  <li><a href="http://www.st-christophers.co.uk/gallery" title="Photo and Video Gallery">Media Gallery</a></li>
  <li><a href="http://www.st-christophers.co.uk/whats-on" title="News and Upcoming Events">What's On</a></li>
  </ul>
  </div>
  </div> <!--// footer links -->
  
  
  <div class="fcontact clear">
  
  <div class="two-col">


<a href="http://bedsandbars.com" rel="nofollow" target="_blank"><img src="http://www.st-christophers.co.uk/__data/assets/image/0003/364386/50th-BedsandBars.png" /></a>
<!--
     <h4>Our Address</h4>
  <div class="vaddress">
  <span class="adr">
    <span class="street-address">1D Colet Gardens</span><br>
    <span class="locality">Hammersmith, London</span>,<br />
    <span class="postal-code">W14 9DH</span> <br>
    <span class="country-name">United Kingdom</span>
  </span>
</div>
-->

      </div>
  
     <div class="two-col">
     <h4>Contact Us</h4>
    <p>You can get in touch with us by <a href="mailto:groups@st-christopher's.co.uk" title="Email customer services">emailing</a>. Alternative you can give us a call at anytime: +44 (0) 208 600 7500.</p>
     </div>
  
    <div class="four-col last-col">
    <h4>Newsletter Subscription</h4>  
 <form action="http://stchristophersinns.com/interface/list.php" method="post" class="quick-signup">
<input name="accName" value="webmanager" type="hidden">
<input name="listName" value="E-zine Database" type="hidden">
<input name="fullEmailValidationInd" value="Y" type="hidden">
<input name="successUrl" value="http://www.st-christophers.co.uk/live-your-life/signup-form/sent" type="hidden">
<input name="errorUrl" value="http://www.st-christophers.co.uk/live-your-life/signup-form/failed" type="hidden">
<input type="text" placeholder="Name" /> <input name="email" placeholder="E-mail"/>
<input type="submit" value="Ok" class="submit" />
</form>
    <br class="clear" />
    <h4>Get Social</h4>
    <div class="channels">
      <p><a href="http://www.facebook.com/stchostels" title="Like us on Facebook"><img src="https://www.st-christophers.co.uk/__data/assets/image/0009/304020/facebook.png" />Like us on facebook</a></p>
      <p><a href="https://twitter.com/stchostels" title="Follow us on Twitter"><img src="https://www.st-christophers.co.uk/__data/assets/image/0017/304019/twitter.png" />Follow us on twitter</a></p>
      <p><a href="http://www.youtube.com/user/stchristophersinns" title="Visit our Youtube channel"><img src="https://www.st-christophers.co.uk/__data/assets/image/0016/304018/youtube.png" />Watch videos on youtube</a></p>
      </div>
     </div>
  </div> <!--// footer contact -->
  </div> <!--// #right -->
  </div> <!--// #top footer -->
 
  </div> <!--// #footer -->  
  </div> <!--// #footer wrapper-->
  
  <div id="legal-wrapper">
  <div id="legal">
  <p class="links eight-col"> <a href="http://www.st-christophers.co.uk/services/terms" title="Terms and Condition">Terms</a> <a href="http://www.st-christophers.co.uk/services/website-policy" title="Website Usage Policy">Use Policy</a> <a href="http://www.st-christophers.co.uk/services/privacy-policy" title="Privacy Policy and Cookie Information">Privacy & Cookie Policy</a><a href="http://www.st-christophers.co.uk/sitemap" title="Website Sitemap" style="background: none;">Sitemap</a></p>
  <p class="copyright four-col last-col">&copy; 2014 St Christopher's Inns. All Rights Reserved.</p>
  
  </div> <!--// #legal -->
  </div> <!--// #legal wrapper -->




<div id="banner" class="alt"><div class="center"><img src="http://www.st-christophers.co.uk/__data/assets/image/0011/282962/amsterdam.jpg" /></div></div> 


  <!-- JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="https://www.st-christophers.co.uk/__data/assets/js_file/0010/282925/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="https://www.st-christophers.co.uk/__data/assets/js_file/0003/294213/plugins.js?v=11"></script>
  <script src="https://www.st-christophers.co.uk/__data/assets/js_file/0010/294382/scripts.js?v=29"></script> 
  <!-- end scripts -->           

  <script>
    var _gaq=[['_setAccount','UA-298717-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  


</body>
</html>
